---------------------------------------
原文件：D:\作业\他山之石\3221005153\simhash\测试文本\orig.txt
对比文件：D:\作业\他山之石\3221005153\simhash\测试文本\orig_0.8_add.txt
相似度为：0.78
比较时间为：2024-09-12 13:48:57
---------------------------------------
原文件：D:\作业\他山之石\3221005153\simhash\测试文本\orig.txt
对比文件：D:\作业\他山之石\3221005153\simhash\测试文本\orig_0.8_dis_15.txt
相似度为：0.67
比较时间为：2024-09-12 13:50:12
---------------------------------------
原文件：D:\作业\他山之石\3221005153\simhash\测试文本\orig.txt
对比文件：D:\作业\他山之石\3221005153\simhash\测试文本\orig_0.8_dis_1.txt
相似度为：0.90
比较时间为：2024-09-12 13:50:55
---------------------------------------
原文件：D:\作业\他山之石\3221005153\simhash\测试文本\orig.txt
对比文件：D:\作业\他山之石\3221005153\simhash\测试文本\orig.txt
相似度为：1.00
比较时间为：2024-09-12 13:51:43
---------------------------------------
原文件：D:\作业\他山之石\3221005153\simhash\测试文本\orig.txt
对比文件：D:\作业\他山之石\3221005153\simhash\测试文本\orig.txt
相似度为：1.00
比较时间为：2024-09-12 16:57:55
---------------------------------------
原文件：D:\作业\他山之石\3221005153\simhash\测试文本\orig.txt
对比文件：D:\作业\他山之石\3221005153\simhash\测试文本\orig.txt
相似度为：1.00
比较时间为：2024-09-12 16:59:51
---------------------------------------
原文件：D:\作业\他山之石\3221005153\simhash\测试文本\orig.txt
对比文件：D:\作业\他山之石\3221005153\simhash\测试文本\orig.txt
相似度为：1.00
比较时间为：2024-09-12 17:04:16
---------------------------------------
原文件：D:\作业\他山之石\3221005153\simhash\测试文本\orig.txt
对比文件：D:\作业\他山之石\3221005153\simhash\测试文本\orig.txt
相似度为：1.00
比较时间为：2024-09-12 17:09:28
