# rookie-FL

./: READEM.md  README.md
3122004351/homework - software/duplicate/: pom.xml
3122004351/homework - software/duplicate/src/main/java/: Main.java
3122004351/homework - software/duplicate/src/main/java/exceptions/: NotExistFileException.java
3122004351/homework - software/duplicate/src/main/java/utils/: CommonUtils.java
3122004351/homework - software/duplicate/src/test/java/: MainTest.java
3122004351/homework - software/src/: CommonUtils.java  Main.java  Simhash.java
3122004351/homework - software/src/exceptions/: FileAnalyseException.java  HashException.java
3122004351/homework - software/src/utils/: Simhash.java
3122004351/homework - software/测试文本/: 233.txt
3122004351/测试文本/: orig.txt
